<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
h1 {
    font-size: 3rem;
    letter-spacing: -1px;
    color: #222;
    font-weight: 700;
}
.text-center img:hover{
  opacity: 0.8;
}
.social-media img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    margin: 7px 11px;
}
.social-media img:hover {
    opacity: 1.0;
    filter: none;
}
.sub-section {
    margin-top: 1.8%;
}
.sub-section a {
    font-size: 1.7rem;
    text-decoration: none;
    padding: 7px 15px;
    margin: 10;
    border-radius: 4%;
    transition: all .4s ease-in-out;

}
</style>
    <meta charset="utf-8" media="screen"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home-Kavya Rawat</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/round-about.css" rel="stylesheet">

</head>
<body>
    <div class="text-center">
        <img class="img-circle img-responsive center-block" src="img/kavya.jpg" alt="">
        <h1>Kavya Rawat</small></h1>
        <h4>University Institute of Information and Technology</h4>
        <h4>Himachal Pradesh University,Shimla</h4>
            <div class="sub-section">
             <a style="border-bottom: none;" href="resume_kavya_rawat.pdf" target="_blank">Download Resume</a>
            </div>                  
    </div>
</body>
</html>